<!DOCTYPE html>

<html>
    <head>
        <title>
            105062361 Web Canvas
        </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Yatra+One" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <select id="brushSize">
                <option value="brushSmall" selected>Brush size: small</option>
                <option value="brushMedium">Brush size: medium</option>
                <option value="brushLarge">Brush size: large</option>
            </select>
            <select id="fontSize">
                <option value="fontSmall" selected>Font size: small</option>
                <option value="fontMedium">Font size: medium</option>
                <option value="fontLarge">Font size: large</option>
            </select>
            <select id="fontFamily">
                <option value="serif" selected>Font family: Serif</option>
                <option value="Yatra One">Font family: Yatra One</option>
                <option value="Indie Flower">Font family: Indie Flower</option>
            </select>
        </div>
        
        <canvas id="canvas">

        </canvas>

        <div class="tool">
            <br>
            <button type="button" class="btn btn-default" title="Brush" id="brush">Brush</button>
            <button type="button" class="btn btn-default" title="Eraser" id="eraser">Eraser</button>
            <button type="button" class="btn btn-default" title="Circle" id="circle">Circle</button>
            <button type="button" class="btn btn-default" title="Rectangle" id="rectangle">Rectangle</button>
            <button type="button" class="btn btn-default" title="Triangle" id="triangle">Triangle</button>
            <button type="button" class="btn btn-default" title="Text" id="text">Text</button>
            <input type="color" id="selectColor" title="Color" value="black">
            <button type="button" class="btn btn-danger" title="Reset" id="reset">Reset</button>
            <button type="button" class="btn btn-default" title="Save" id="save" download="can.png">Save</button>
            <div id="buttonsDiv" class="row">
                <button type="button" class="btn btn-primary col-2" title="Undo" id="undo">Undo</button> 
                <input type="file" title="Upload Image" class="btn btn-success col-3" id="uploadBtn">
                <button type="button" class="btn btn-info col-2" title="Redo" id="redo">Redo</button>         
            </div>
             
            
         
            
        </div>

        <!--bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>